@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width:768px) and (max-width: 1023px)";
@import "mapas.less";

.marginBottom8{
    margin-bottom: 8px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-color: #colors[backgroundColor];

    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }

    .menu{
        display: flex;

        li{
            a{
                color: #colors[textColor];
            font-weight: bold;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 15px;
            }
        }
    }

}

h2{
    margin-top: 50px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

p,h4{
    font-family: Arial, Helvetica, sans-serif;
}

.products{
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    margin-top: 30px;

    .product-item{
        width: 100%;
        margin: 20px auto;
    }

    img{
        width: 100%;
        border-radius: 16px;
    }
}

.product-button{
    display: block;
    text-align: center;
    color: #colors[textColor];
    background-color: #44bd32;
    padding: 8px 0;
    width: 100%;
    border-radius: 8px;
    margin-top: 10px;
    cursor: pointer;
    transition: all ease .5s;

    &:hover{
        background-color: #5dc74d;
    }
}

li{
    list-style: none;

    a{
        text-decoration: none;
    }
}
.container{
max-width: 1024px;
width: 100%;
margin: 0 auto;

    @media @breakpointMobile {
        max-width: 70%;
.products{
    grid-template-columns: repeat(1, 100%);
}

    }

    @media @breakpointTablet {
        max-width: 80%;
        .products{
            grid-template-columns: repeat(2, 50%);
        }
    }
}



.social-links{
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;
    li{
        img{
            transition: all ease .3s;
            &:hover{
                transform: scale(1.1);
            }
        }

    }
}

.projects-list{
    margin-top: 32px;
    &-item{
        a{
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textColor];
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            transition: all ease.5s;
            
            &:hover{
                color: #colors[buttonColor];
                background-color: transparent;
            }
        }
    }
}